<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Borodino">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Бородинское сражение"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:textStyle="bold"  />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="      26 августа 1812 года в сражении под деревней Бородино в 125 километрах западнее Москвы сошлись значительные силы французской и русской армий. Регулярные войска под командованием Наполеона насчитывали около 137 тыс. человек, армия Михаила Кутузова с примкнувшими к ней казаками и ополчением достигала 120 тыс. Пересеченная местность позволяла незаметно перемещать резервы, а на возвышениях установить артиллерийские батареи.
\n      24 августа Наполеон подошел к Шевардинскому редуту, стоявшему близ одноименной деревни, в трех верстах перед Бородинским полем."
                android:textAlignment="textStart"
                android:textSize="15sp"  />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/bor1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="      Бородинская битва началась через день после боя у Шевардинского редута и стала самым масштабным сражением в войне 1812 года. Потери с обеих сторон были колоссальные: французы потеряли 28 тысяч человек, русские — 46,5 тысяч.
\n      Хотя Кутузов после битвы отдал приказ об отступлении к Москве, в донесении Александру I победителем в сражении он называл русскую армию. Так считают и многие российские историки.
\n      Иначе видят бой при Бородине французские ученые. По их мнению, «в битве у Москвы-реки» победили наполеоновские войска. Сам Наполеон, осмысливая результаты битвы, сказал: «Французы в ней показали себя достойными одержать победу, а русские стяжали право быть непобедимыми».
"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/bor2" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>