<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StandingOnTheUgra">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Стояние на Угре"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="      Это событие знаменует собой окончание влияния Орды на политику русских князей. \n
        В 1480 году, после того как Иван III разорвал ханский ярлык, хан Ахмат, заключив союз с литовским князем Казимиром, двинулся на Русь. Стремясь на соединение с литовским войском, он 8 октября подошел к реке Угре, притоку Оки. Здесь его встретила русская рать."
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/river1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="      Попытка Ахмата форсировать Угру была отражена в четырехдневном сражении. Тогда хан стал ожидать литовцев. Иван III, чтобы выиграть время, начал с ним переговоры. В это время крымский хан Менгли Гирей, союзник Москвы, напал на земли Великого княжества Литовского, что не позволило Казимиру оказать помощь Ахмату. 20 октября в подкрепление Ивану III пришли полки его братьев, Бориса и Андрея Большого. Узнав об этом, Ахмат 11 ноября повернул свое войско назад в степи. Вскоре Ахмат был убит в Орде. Так Русь окончательно разорвала ордынское иго и получила независимость."
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/river2" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>