<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BattleOfKursk">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Курская битва"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="      Курская битва — одна из величайших в истории Великой Отечественной войны, ознаменовавших коренной перелом в боевых действиях. После нее стратегическая инициатива полностью перешла в руки советского командования. \n      Развивая успех, достигнутый под Сталинградом, советские войска развернули широкомасштабное наступление на фронте от Воронежа до Черного моря. Одновременно в январе 1943 года был деблокирован осажденный Ленинград.
                \n      Лишь к весне 1943-го вермахту удалось остановить советское наступление на Украине. Хотя части Красной армии заняли Харьков и Курск, а передовые части Юго-Западного фронта уже сражались в предместьях Запорожья, немецкие войска перешли в контрнаступление и вновь заняли Харьков. В результате линия фронта на южном фланге противостояния приобрела характерную форму, впоследствии получившую название Курской дуги."
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/kur2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="      Именно тут германское командование решило нанести решительное поражение советским войскам. Предполагалось ударами по основанию дуги срезать ее, окружив сразу два советских фронта.
                \n      Достичь успеха германское командование планировало в том числе и за счет широкого применения новейших типов военной техники. Советское командование знало о планах неприятеля и сознательно решило уступить стратегическую инициативу врагу. Замысел состоял в том, чтобы на заранее подготовленных позициях измотать ударные дивизии вермахта, а затем перейти в контрнаступление. И надо признать: этот план увенчался успехом.
                \n      В районе станции Прохоровка произошло одно из крупнейших танковых сражений мира, в котором одновременно приняло участие свыше 800 танков. Хотя советские войска в этом сражении также понесли тяжелые потери, наступательный потенциал немцами был утрачен."
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/kur3" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>